# rss-data

./: README.md  build.gradle  settings.gradle
src/com/russpollock/rss/: RSSEnvironment.java
src/com/russpollock/rss/bootstrap/: Provision.java
src/com/russpollock/rss/models/: Article.java  ArticleHit.java  Document.java  Link.java  Tag.java
src/com/russpollock/rss/models/builders/: ArticleBuilder.java
src/com/russpollock/rss/repository/: ArticleDatastore.java  ArticleDatastoreFactory.java  ESArticleDatastore.java  ElasticSearchClient.java
src/com/russpollock/rss/repository/queries/: ArticleSearchQuery.java  ArticleSearchQueryBuilder.java  SearchQuery.java  SearchQueryBuilder.java
src/com/russpollock/rss/utils/: File.java
src/main/java/org/russpollock/rss/: RSSEnvironment.java  RssEnvironment.java
src/main/java/org/russpollock/rss/bootstrap/: Provision.java
src/main/java/org/russpollock/rss/models/: Article.java  ArticleHit.java  Document.java  Link.java  Tag.java
src/main/java/org/russpollock/rss/models/builders/: ArticleBuilder.java
src/main/java/org/russpollock/rss/repository/: ArticleDatastore.java  ArticleDatastoreFactory.java  ESArticleDatastore.java  ElasticSearchClient.java  EsArticleDatastore.java
src/main/java/org/russpollock/rss/repository/queries/: ArticleSearchQuery.java  ArticleSearchQueryBuilder.java  SearchQuery.java  SearchQueryBuilder.java
src/main/java/org/russpollock/rss/utils/: File.java
src/main/resources/repository/: article.json  articles.json  requests.md
