buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}
apply plugin: 'com.jfrog.bintray'

version = '0.9.2'
group = 'org.russpollock.rss'

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
}

publishing {
    publications {
        Publication(MavenPublication) {
            from components.java
            groupId 'org.russpollock.rss'
            artifactId 'rss-data'
            version '0.9.2'
        }
    }
}

bintray {
    user = System.getProperty("BINTRAY_USER");
    key = System.getProperty("BINTRAY_KEY");
    publications = ['Publication']
    pkg {
        repo = 'rss-data'
        name = 'rss-data'
        userOrg = 'ropollock'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/ropollock/rss-data.git'
        version {
            name = '0.9.2'
            desc = 'rss-data 0.9.2'
            vcsTag = '0.9.2'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.elasticsearch.client:transport:5.4.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
